<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stundennachweis</title>
    <style>




        body{
            width: 18cm;
            padding-right: 2cm;
            padding-left: 2cm;
            padding-top: 1cm;
        }
        #kopf{
            width: 18cm;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            background-color: rgb(243,243,243);
        }
        #kopftable{
            border-style: none;
            width: 18cm;
            margin-right: 0px;

        }
        .kopft{
            border-style: none;
        }



        #tab{
            width: 18cm;
            margin-right: 0px;
        }
        input{
            border: 0
        }
        #tab, th, td {
            border: 1px ;
            border-style: dotted;
            border-bottom-color: rgb(243,243,243);
            border-collapse: collapse;
        }
        td{
            text-align: left;
            padding-left: 8px;
        }
        th {
            background-color: rgb(243,243,243);
            text-align: left;
            padding-left: 8px;
        }
        .minus {
            text-align: center;
            padding: 0px;
        }
        .s1{
            width: 1cm;
        }
        .s2{
            width: 2.5cm;
        }
        .s3{
            width: 0.5cm;
        }
        .s4{
            width: 2.5cm;
        }
        .s5{
            width: 2.2cm;
        }
        .s6, .intable{
            width: 3.3cm;

        }
        .s7, .intable2 {
            width: 4cm;

        }



        #fo{
            color: white;
            background-color: rgb(7,83,153);
            padding-left: 3px;
            padding-right: 3px;
            margin-right: 5px;
        }
        #unterschrift{
            float: right;
            margin-top: 10px;
        }
        #sma{
            width: 6cm;
            font-size: 10px;
            text-align: center;
            display: block;
        }
        #graufeld{
            width: 6cm;
            height: 1.5cm;
            background-color: rgb(243,243,243);
            display: block;
        }

    </style>
</head>
<body>
<div style="height: 62px"><img src="bbq_logo.png" alt = "BBQ Logo" style="float: right; width: 210px; height: 62px"></div>
<h1> <span id = "fo">FO</span>  Stundennachweis</h1>

<div id="kopf">
    <table id="kopftable">
        <tr>
            <th class = "kopft" >Teilnehmer(in)</th>
            <td class = "kopft" ><input type="text" id = "teil" value="Manuel Maritinez Cerecedo" readonly></td>
            <th class = "kopft" >Kunden-Nr.</th>
            <td class = "kopft" > <input type="text" id = "kundennr" value="1010101" readonly></td>
        </tr>
        <tr>
            <th class = "kopft" >Praktikumsstelle</th>
            <td class = "kopft" ><input type="text" id = "Praktikumsstelle" value="1010101" readonly></td>
            <th class = "kopft" >Monat/ Jahr</th>
            <td class = "kopft" ><input type="text" id = "monat" value="1010101" readonly></td>

        </tr>



    </table>

</div>
<div>
    <table id="tab">
        <tr>
            <th class="s1">Tag</th>
            <th class="s2">Arbeitsbeginn</th>
            <th class="s3"></th>
            <th class="s4">Arbeitsende</th>
            <th class="s5">Zeitstunden</th>
            <th class="s6">Bemerkung</th>
            <th class="s7">Vermerk durch BBQ</th>
        </tr>
    </table>

</div>
<div id="unterschrift">
    <div id = "graufeld"></div>
    <div id="sma"> Unterschrift Praktikumsstelle</div>
</div>
<!--    schreibe kopfdaten -->
<script>



    let mona = 11; //monat
    let mo = mona -1;
    let jahr = 2022; //jar
    let teilne = "Manuel Martinez Cerecedo"; //name
    let kunden_nr = 123456789; //kunden-nr.
    let prakti = "Super Firma"; // Firmenname
    let anf = 9; // Arbeitsanfang
    let ende = 17; // Arbeitsende
    document.getElementById('teil').value = teilne
    document.getElementById('kundennr').value = kunden_nr
    document.getElementById('Praktikumsstelle').value = prakti
    document.getElementById('monat').value = mona + ' / ' + jahr
<!--    bau das arry-->

    function gdm(year, month) {
        return new Date(year, month, 0).getDate();
    }

    let dim = gdm(jahr, mona);
    const sql_data1 = [];


    for (let i = 0; i < dim; i++) {

        let astart = new Date(jahr,mo,i+1,anf,0);
        let aende = new Date(jahr,mo,i+1,ende,0);
        let zst = aende.getHours()-astart.getHours();
        console.log(astart)

        if (astart.getDay() == 6 || astart.getDay() == 0 ){

            sql_data1.push(['>'+(i+1),'><input class="s2" value="-">',' class = "minus">-', '><input class="s4" type="text" value="-"','>-','><input class="intable" type="text">','><input class="intable2" type="text">']);

        } else {
            sql_data1.push(['>'+(i + 1),'><input class="s2" type="text" value="' + astart.getHours() + ':00"', ' class = "minus">-', '><input class="s4" type="text" value="' + aende.getHours() + ':00"','>'+ zst, '><input class="intable"  type="text">', '><input class="intable2"  type="text">']);
        }
    }
    console.log(sql_data1)


    //bau Tabelle
    for (let i = 0; i < dim; i++) {
        // const sql_data = [[i,"10",'3'],["test",'safsdf','safdsfs',]]
        document.getElementById("tab").innerHTML += '<tr id="row'+i+'"></tr>';
        for (let x of sql_data1[i]) {
            let row = "row"+i;
            // alert(x)
            document.getElementById(row).innerHTML += '<td' + x + '</td>'

        }
    }


</script>
</body>
</html>